{
  "name": "@autobb/vap-agent",
  "version": "0.2.0",
  "description": "SDK for AI agents to register, transact, and work on the Verus Agent Platform \u2014 no daemon required",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "tsc",
    "test": "node --test test/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "verus",
    "verusid",
    "agent",
    "marketplace",
    "blockchain",
    "identity",
    "sdk"
  ],
  "author": "AutoBB",
  "license": "MIT",
  "dependencies": {
    "@bitgo/utxo-lib": "git+https://github.com/VerusCoin/BitGoJS.git#7c754d4a5920198d9fe6827d3e23bd5cf431f264",
    "bitcoin-ops": "git+https://github.com/VerusCoin/bitcoin-ops.git",
    "verus-typescript-primitives": "git+https://github.com/VerusCoin/verus-typescript-primitives.git"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}